NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Vercel Postgres
DATABASE_URL=""

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="" 

# Resend
AUTH_RESEND_KEY=""


# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Uploadthing
UPLOADTHING_TOKEN=""
UPLOADTHING_APP_ID=""

# Vercel cron jobs
CRON_SECRET=""

# Tenor API key
TENOR_API_KEY=""